database.php =================================================================================================
<?php
class Database {
    private static $instance = null;
    private $pdo;

    private function __construct() {
        $this->pdo = new PDO('sqlite:products.db');
        $this->pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
        $this->createTable();
    }

    public static function getInstance() {
        if (self::$instance === null) {
            self::$instance = new Database();
        }
        return self::$instance;
    }

    private function createTable() {
        $this->pdo->exec("CREATE TABLE IF NOT EXISTS products (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT NOT NULL,
            description TEXT NOT NULL,
            price REAL NOT NULL
        )");
    }

    public function getPdo() {
        return $this->pdo;
    }
}
index.php =======================================================================================================
<?php
require 'database.php';
$db = Database::getInstance()->getPdo();
$products = $db->query("SELECT * FROM products")->fetchAll(PDO::FETCH_ASSOC);
?>

<!DOCTYPE html>
<html>
<head><title>Product List</title></head>
<body>
<h1>Product List</h1>
<a href="create.php">Add New Product</a>
<table border="1">
    <tr>
        <th>Name</th><th>Description</th><th>Price</th><th>Actions</th>
    </tr>
    <?php foreach ($products as $product): ?>
    <tr>
        <td><?= htmlspecialchars($product['name']) ?></td>
        <td><?= htmlspecialchars($product['description']) ?></td>
        <td><?= htmlspecialchars($product['price']) ?></td>
        <td>
            <a href="update.php?id=<?= $product['id'] ?>">Update</a>
            <a href="delete.php?id=<?= $product['id'] ?>" onclick="return confirm('Are you sure?')">Delete</a>
        </td>
    </tr>
    <?php endforeach; ?>
</table>
</body>
</html>
create.php ========================================================================================================
<?php
if ($_SERVER["REQUEST_METHOD"] === "POST") {
    require 'database.php';
    $db = Database::getInstance()->getPdo();
    $stmt = $db->prepare("INSERT INTO products (name, description, price) VALUES (:name, :description, :price)");
    $stmt->execute([
        ':name' => $_POST['name'],
        ':description' => $_POST['description'],
        ':price' => $_POST['price']
    ]);
    header("Location: index.php");
    exit;
}
?>

<!DOCTYPE html>
<html>
<head><title>Add Product</title></head>
<body>
<h1>Add New Product</h1>
<form method="post">
    <label>Name: <input type="text" name="name" required></label><br>
    <label>Description: <input type="text" name="description" required></label><br>
    <label>Price: <input type="number" step="0.01" name="price" required></label><br>
    <button type="submit">Save</button>
</form>
<a href="index.php">Back to Product List</a>
</body>
</html>
update.php ========================================================================================================
<?php
require 'database.php';
$db = Database::getInstance()->getPdo();

if ($_SERVER["REQUEST_METHOD"] === "POST") {
    $stmt = $db->prepare("UPDATE products SET name = :name, description = :description, price = :price WHERE id = :id");
    $stmt->execute([
        ':name' => $_POST['name'],
        ':description' => $_POST['description'],
        ':price' => $_POST['price'],
        ':id' => $_POST['id']
    ]);
    header("Location: index.php");
    exit;
}

$product = $db->prepare("SELECT * FROM products WHERE id = :id");
$product->execute([':id' => $_GET['id']]);
$product = $product->fetch(PDO::FETCH_ASSOC);
?>

<!DOCTYPE html>
<html>
<head><title>Update Product</title></head>
<body>
<h1>Update Product</h1>
<form method="post">
    <input type="hidden" name="id" value="<?= $product['id'] ?>">
    <label>Name: <input type="text" name="name" value="<?= htmlspecialchars($product['name']) ?>" required></label><br>
    <label>Description: <input type="text" name="description" value="<?= htmlspecialchars($product['description']) ?>" required></label><br>
    <label>Price: <input type="number" step="0.01" name="price" value="<?= htmlspecialchars($product['price']) ?>" required></label><br>
    <button type="submit">Update</button>
</form>
<a href="index.php">Back to Product List</a>
</body>
</html>
delete.php =====================================================================================================
<?php
if (isset($_GET['id'])) {
    require 'database.php';
    $db = Database::getInstance()->getPdo();
    $stmt = $db->prepare("DELETE FROM products WHERE id = :id");
    $stmt->execute([':id' => $_GET['id']]);
}
header("Location: index.php");
exit;
?>